# Start with zsh
set-option -g default-shell /bin/zsh

# Change prefix key to control+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
# Scrolling with mouse
setw -g mode-mouse on

