# Start with zsh
set-option -g default-shell /bin/zsh

# Change prefix key to control+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window

# Clock
setw -g clock-mode-style 24

# Enable Scrolling with mouse
setw -g mode-mouse on

# Enable Scrolling with mouse through history as well
set -g terminal-overrides 'screen-256color:smcup@:rmcup@'

# COLOUR (Solarized 256)
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
