# Start with zsh
set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Change prefix key to C-Space
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# Last active window
unbind l
bind j last-window

# Window traversal
bind l next-window
bind h previous-window
bind k last-pane

## Copy/paste in vim mode
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind ']' to use pbbaste
bind-key ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

unbind -T copy-mode-vi 'Enter'
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Clock
setw -g clock-mode-style 24

# Enable Scrolling with mouse
set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Enable Scrolling with mouse through history as well
set -g terminal-overrides 'screen-256color:smcup@:rmcup@'

# COLOUR (Solarized 256)
# set -g default-terminal "screen-256color"

# default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# # message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# # clock
# set-window-option -g clock-mode-colour colour64 #green

# # Smart pane switching with awareness of vim splits
# # # See: https://github.com/christoomey/vim-tmux-navigator
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
